<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:background="@drawable/rounded_background_10"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginHorizontal="@dimen/default_horizontal_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/program_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/image_program_press_beginner"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_training_program"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/program_level"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:src="@drawable/image_program_level_beginner"
            android:contentDescription="@string/content_description_training_level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/last_training_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Последний раз: окт.23.2024"/>

        <TextView
            android:id="@+id/program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/program_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Пресс новичок"/>

        <TextView
            android:id="@+id/program_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/program_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20 мин · 16 упражнений"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
